{
  "name": "desafio1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brunovirtuallight/desafio1.git",
  "author": "bruno bisogni <brunobisogni5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
